# Spartan.Desktop

./: README.md  Spartan.Desktop.sln
src/Spartan.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Spartan.App.csproj  app.manifest
src/Spartan.App/Contracts/ViewModels/: IViewModel.cs
src/Spartan.App/Controls/Browser/SpartanWebView/: SpartanWebView.cs
src/Spartan.App/Models/: BrowserInstance.cs
src/Spartan.App/Properties/: launchSettings.json
src/Spartan.App/Resources/: DataTemplates.xaml  DataTemplates.xaml.cs
src/Spartan.App/Strings/zh-cn/: Resources.resw
src/Spartan.App/ViewModels/: ShellViewModel.cs
src/Spartan.App/Views/: BrowserPage.xaml  BrowserPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/Spartan.App/Views/Base/: AppPageBase.cs
src/Spartan.Package/: Package.appxmanifest  Spartan.Package.wapproj
